/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UEBattleTank.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"S:\Unreal Engine Projects\BattleTank\UEBattleTank\Intermediate\Build\Win64\UE4Editor\Development\UEBattleTank\PCH.UEBattleTank.h.obj"
"S:\Unreal Engine Projects\BattleTank\UEBattleTank\Intermediate\Build\Win64\UE4Editor\Development\UEBattleTank\UEBattleTank.cpp.obj"
"S:\Unreal Engine Projects\BattleTank\UEBattleTank\Intermediate\Build\Win64\UE4Editor\Development\UEBattleTank\UEBattleTankGameModeBase.cpp.obj"
"S:\Unreal Engine Projects\BattleTank\UEBattleTank\Intermediate\Build\Win64\UE4Editor\Development\UEBattleTank\UEBattleTank.generated.cpp.obj"
"D:\Unreal Engine\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UEBattleTank\PCLaunch.rc.res"
"D:\Unreal Engine\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"S:\Unreal Engine Projects\BattleTank\UEBattleTank\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UEBattleTank.lib"